<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameSceneController.cs">
    <Files>
      <File FileName="Assets\GameSceneController.cs" Line="23" Column="1" />
      <File FileName="Assets\ListenOnSocketIO.cs" Line="37" Column="47" />
      <File FileName="Assets\LobbyScreenController.cs" Line="28" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>